<p>Olá <strong>{{ user_name | default(value="there") }}</strong>,</p>

<p>Você solicitou a redefinição da sua senha. Clique no botão abaixo para criar uma nova senha:</p>

<p style="text-align: center; margin: 32px 0;">
    <a href="{{ reset_url | safe }}" class="button button-danger">Redefinir Senha</a>
</p>

<p>Ou copie e cole este link no seu navegador:</p>
<p class="code-block">{{ reset_url | safe }}</p>

<div class="alert">
    Este link expira em 1 hora. Se você não fez esta solicitação, pode ignorar este email.
</div>
